Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:33:c1:29:6e:9b:15:a5:ca:b7:19:66:2a:db:
                    6b:c1:81:c6:1a:c7:75:84:0d:1c:f4:67:a7:81:b7:
                    c8:da:20:fa:6c:94:b9:c0:17:22:8d:06:d2:a7:62:
                    ab:b6:2a:21:73:71:60:b9:40:ca:50:83:b4:4e:f7:
                    af:6a:4f:6e:a6:db:03:cd:f7:24:18:e0:a4:32:45:
                    e9:25:57:4b:12:49:03:1d:e2:79:e1:42:de:9a:74:
                    fe:7a:86:31:90:03:23:4e:7c:9c:e5:f7:69:36:bd:
                    46:03:b2:ef:19:e1:b5:90:f5:f0:87:1a:ac:66:05:
                    5e:68:0a:97:df:41:9f:fe:9f:b0:ee:ac:af:20:6a:
                    5d:e5:3c:4b:c1:3b:ac:b1:7f:a6:83:da:51:a6:31:
                    38:b1:bb:14:0b:a7:0e:9c:15:b7:b5:85:77:d8:94:
                    07:da:7d:2d:f3:c8:60:9f:a2:18:c7:6b:bb:a9:ef:
                    ee:fd:ee:73:e1:5a:a6:03:bd:3b:96:11:4a:df:9a:
                    0a:30:2b:f1:8a:19:76:92:1b:ee:d4:f2:77:f7:ff:
                    4f:84:56:62:52:34:ee:5b:fb:3b:4e:5a:16:f1:2b:
                    3f:f0:ca:67:9f:1d:fa:d4:e8:8f:c8:b2:1b:2c:1c:
                    11:58:18:73:dd:b2:be:3d:46:6c:4d:8e:e6:c9:f3:
                    04:b7
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         07:d9:2f:60:72:d0:50:47:73:52:e3:6f:13:15:ae:38:4b:f1:
         3d:55:f8:6d:16:9e:73:97:b7:09:de:ab:17:b4:53:c9:a5:c1:
         77:64:2b:2a:c3:54:e7:20:1c:fe:a6:8a:35:b1:58:0e:88:0a:
         cb:e2:bc:aa:05:bb:7a:31:9d:08:f6:25:3f:f7:ac:0d:76:ec:
         9f:c4:c6:45:42:03:4b:ef:bc:61:c6:4c:10:a6:15:b9:3e:3d:
         d8:b6:9c:77:40:21:8d:a4:c3:97:b2:29:5d:41:19:c8:11:6f:
         b2:0e:fa:28:ae:b3:e5:1d:c6:80:c9:b7:6d:2a:7a:77:2d:92:
         c9:a1:3b:e2:11:fb:b9:eb:c7:88:c4:b7:b8:bd:a9:59:96:4e:
         7b:b2:1c:d9:83:eb:e2:93:45:ed:22:c3:a4:03:88:b5:69:f2:
         d9:5e:05:10:5e:49:ea:5f:0c:75:f5:44:03:e8:57:ba:9f:89:
         ea:bd:a9:5e:bc:0c:0c:09:b8:b6:63:e7:96:5f:c3:08:71:5b:
         98:d2:f0:1a:b1:a8:19:76:92:ee:64:39:98:13:77:9c:20:b5:
         be:38:78:96:07:2a:6f:d9:8d:c2:01:cb:c7:d3:d0:7f:f0:dc:
         5f:6c:c9:07:e8:f0:6d:a0:58:b3:3a:21:25:81:93:c4:1d:a0:
         97:56:86:34
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMIzwSlumxWlyrcZZirba8GBxhrHdYQNHPRnp4G3yNog+myUucAXIo0G
0qdiq7YqIXNxYLlAylCDtE73r2pPbqbbA833JBjgpDJF6SVXSxJJAx3ieeFC3pp0
/nqGMZADI058nOX3aTa9RgOy7xnhtZD18IcarGYFXmgKl99Bn/6fsO6sryBqXeU8
S8E7rLF/poPaUaYxOLG7FAunDpwVt7WFd9iUB9p9LfPIYJ+iGMdru6nv7v3uc+Fa
pgO9O5YRSt+aCjAr8YoZdpIb7tTyd/f/T4RWYlI07lv7O05aFvErP/DKZ58d+tTo
j8iyGywcEVgYc92yvj1GbE2O5snzBLcCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQAH2S9gctBQR3NS428TFa44S/E9VfhtFp5zl7cJ3qsXtFPJpcF3ZCsqw1TnIBz+
poo1sVgOiArL4ryqBbt6MZ0I9iU/96wNduyfxMZFQgNL77xhxkwQphW5Pj3Ytpx3
QCGNpMOXsildQRnIEW+yDvoorrPlHcaAybdtKnp3LZLJoTviEfu568eIxLe4valZ
lk57shzZg+vik0XtIsOkA4i1afLZXgUQXknqXwx19UQD6Fe6n4nqvalevAwMCbi2
Y+eWX8MIcVuY0vAasagZdpLuZDmYE3ecILW+OHiWBypv2Y3CAcvH09B/8NxfbMkH
6PBtoFizOiElgZPEHaCXVoY0
-----END CERTIFICATE REQUEST-----
