Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:f3:43:7c:47:fd:f8:e7:85:ef:85:6c:df:b3:
                    61:0d:28:b6:f2:39:8d:a0:f0:7e:73:00:b0:90:e6:
                    c3:fe:78:43:39:5a:7e:58:9d:3e:14:01:b0:2c:3f:
                    99:5e:53:d8:07:20:d9:da:46:b9:73:30:08:da:06:
                    32:ad:31:f7:44:03:3c:5f:19:09:52:dd:f4:cb:ec:
                    b8:c0:8b:d9:e9:f3:1e:18:b7:19:34:b0:a8:aa:8a:
                    7f:0d:1c:35:31:72:21:08:46:b9:4d:42:70:d1:87:
                    94:7c:aa:38:5e:ed:7d:68:c3:3e:88:76:ff:8b:65:
                    6d:6f:a7:70:de:bf:45:9c:8c:e8:01:94:d7:18:24:
                    0a:dc:f8:14:35:c0:c8:2b:47:71:70:d7:f7:0f:d3:
                    13:bc:cd:07:9d:3b:2f:b9:ff:80:57:d9:bf:4a:81:
                    79:c4:c0:0d:e2:5c:0c:6d:d5:85:01:ee:f6:5d:0c:
                    e3:33:d5:73:29:a2:08:53:f3:6d:c6:2c:ca:7b:2b:
                    3f:05:98:07:7e:71:fc:f5:83:dd:31:0a:cf:6c:56:
                    ab:98:b4:ab:48:6c:c4:fa:9b:77:1e:13:76:56:16:
                    40:ac:9f:2e:39:85:80:95:bc:d8:1b:31:ee:e3:c3:
                    2b:25:32:99:c8:d4:be:a2:79:80:5e:e9:df:0b:98:
                    82:fd
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         12:42:f4:15:20:f4:90:16:62:07:8c:1a:ca:52:0f:db:f6:c5:
         db:85:77:3f:bd:ca:4d:eb:f1:4e:1a:e1:21:0e:90:0f:3d:ad:
         7a:70:5b:f6:a2:67:42:39:c8:39:b6:9f:46:20:6d:1d:58:6a:
         d1:33:99:52:03:2e:fe:3e:68:48:7e:6c:01:9d:5a:22:e7:0e:
         85:00:52:00:d8:36:b6:85:7a:b7:2f:ae:a2:ff:b8:29:93:ae:
         5b:1f:17:fd:2d:1a:24:c8:a9:18:59:ef:61:4d:71:63:c1:00:
         5e:d8:41:e2:a9:02:48:49:e7:6e:3a:71:54:66:94:c0:57:d0:
         8a:3d:23:ef:d0:e9:65:02:df:17:e6:65:d2:d3:53:21:50:ed:
         80:04:dd:27:34:48:4f:e2:cb:45:77:d7:bd:de:4f:8b:33:77:
         2f:4d:36:68:65:c3:e4:75:0e:de:ad:ef:c3:9d:92:5a:f3:d2:
         29:88:18:57:a1:e2:6d:93:90:0c:36:0b:e6:95:c2:f4:ba:78:
         79:ec:ba:fc:d0:21:84:04:7b:d8:f2:6e:7f:ab:3b:48:fd:33:
         2c:46:00:cd:90:bd:f5:3d:c1:fd:e7:c1:1f:43:eb:d8:ff:c1:
         21:ee:da:26:be:06:7a:1c:6a:30:7b:9e:2e:9d:3a:32:68:61:
         8e:9e:c5:31
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANzzQ3xH/fjnhe+FbN+zYQ0otvI5jaDwfnMAsJDmw/54QzlaflidPhQB
sCw/mV5T2Acg2dpGuXMwCNoGMq0x90QDPF8ZCVLd9MvsuMCL2enzHhi3GTSwqKqK
fw0cNTFyIQhGuU1CcNGHlHyqOF7tfWjDPoh2/4tlbW+ncN6/RZyM6AGU1xgkCtz4
FDXAyCtHcXDX9w/TE7zNB507L7n/gFfZv0qBecTADeJcDG3VhQHu9l0M4zPVcymi
CFPzbcYsynsrPwWYB35x/PWD3TEKz2xWq5i0q0hsxPqbdx4TdlYWQKyfLjmFgJW8
2Bsx7uPDKyUymcjUvqJ5gF7p3wuYgv0CAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQASQvQVIPSQFmIHjBrKUg/b9sXbhXc/vcpN6/FOGuEhDpAPPa16cFv2omdCOcg5
tp9GIG0dWGrRM5lSAy7+PmhIfmwBnVoi5w6FAFIA2Da2hXq3L66i/7gpk65bHxf9
LRokyKkYWe9hTXFjwQBe2EHiqQJISeduOnFUZpTAV9CKPSPv0OllAt8X5mXS01Mh
UO2ABN0nNEhP4stFd9e93k+LM3cvTTZoZcPkdQ7ere/DnZJa89IpiBhXoeJtk5AM
NgvmlcL0unh57Lr80CGEBHvY8m5/qztI/TMsRgDNkL31PcH958EfQ+vY/8Eh7tom
vgZ6HGowe54unToyaGGOnsUx
-----END CERTIFICATE REQUEST-----
